EmpList/EmpList/EmpList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EmpList"
             x:Class="EmpList.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="40, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Text="사번" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
        <Entry x:Name="txtEmpno" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
        <Label Text="이름" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
        <Entry x:Name="txtEname" Grid.Row="0" Grid.Column="3" VerticalOptions="Center"/>        <Button x:Name="btnSave" Text="저장" Grid.Row="1" Grid.ColumnSpan="4"
                VerticalOptions="Center" Clicked="btnSave_Click"/>

        <ListView x:Name="listView"
                  Grid.Row="3" Grid.ColumnSpan="4"
                  VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Empno}"></Label>                                <Label Grid.Column="1" Text="{Binding Ename}"></Label>
                                <Switch Grid.Column="2" IsToggled="{Binding IsChecked}"></Switch>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
